<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Adiciona uma categoria de escolhas pessoais-->
    <PreferenceCategory
        android:title="Preferencias">
        <ListPreference
            android:key="modo_envio"
            android:title="Meio Preferencial"
            android:entries="@array/send_methods"
            android:entryValues="@array/send_methods"/>
        <EditTextPreference
            android:key="nome"
            android:title="Nome Completo" />
        <EditTextPreference
            android:key="nrAcompanhantes"
            android:title="Nº de Acompanhantes" />
        <CheckBoxPreference
            android:key="incluiAlmoco"
            android:title="Incluir almoço?" />

    </PreferenceCategory>
</PreferenceScreen>