<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="android.br.atividade.RelativeLayoutActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_littleMargin"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin">

                <ImageView
                    android:id="@+id/imageView_1"
                    android:layout_width="@dimen/image"
                    android:layout_height="@dimen/image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_1" />

                <TextView
                    android:id="@+id/textView_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fab_littleMargin"
                    android:layout_toEndOf="@+id/imageView_1"
                    android:layout_toRightOf="@+id/imageView_1"
                    android:background="@color/colorPrimary"
                    android:text="@string/title_1"

                    android:textSize="@dimen/fontParagraph" />

                <TextView
                    android:id="@+id/textView2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView_1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/textView_1"
                    android:layout_below="@+id/textView_1"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/fab_littleMargin"
                    android:gravity="start"
                    android:text="@string/description_1"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/fontText" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_littleMargin"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin">

                <ImageView
                    android:id="@+id/imageView_2"
                    android:layout_width="@dimen/image"
                    android:layout_height="@dimen/image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_2" />

                <TextView
                    android:id="@+id/textView_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fab_littleMargin"
                    android:layout_toEndOf="@+id/imageView_2"
                    android:layout_toRightOf="@+id/imageView_2"
                    android:background="@color/colorPrimary"
                    android:text="@string/title_2"

                    android:textSize="@dimen/fontParagraph" />

                <TextView
                    android:id="@+id/textView2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView_2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/textView_2"
                    android:layout_below="@+id/textView_2"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/fab_littleMargin"
                    android:gravity="start"
                    android:text="@string/description_2"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/fontText" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_littleMargin"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin">

                <ImageView
                    android:id="@+id/imageView_3"
                    android:layout_width="@dimen/image"
                    android:layout_height="@dimen/image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_3" />

                <TextView
                    android:id="@+id/textView_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fab_littleMargin"
                    android:layout_toEndOf="@+id/imageView_3"
                    android:layout_toRightOf="@+id/imageView_3"
                    android:background="@color/colorPrimary"
                    android:text="@string/title_3"

                    android:textSize="@dimen/fontParagraph" />

                <TextView
                    android:id="@+id/textView2_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView_3"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/textView_3"
                    android:layout_below="@+id/textView_3"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/fab_littleMargin"
                    android:gravity="start"
                    android:text="@string/description_3"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/fontText" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_littleMargin"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin">

                <ImageView
                    android:id="@+id/imageView_4"
                    android:layout_width="@dimen/image"
                    android:layout_height="@dimen/image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_4" />

                <TextView
                    android:id="@+id/textView_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fab_littleMargin"
                    android:layout_toEndOf="@+id/imageView_4"
                    android:layout_toRightOf="@+id/imageView_4"
                    android:background="@color/colorPrimary"
                    android:text="@string/title_4"

                    android:textSize="@dimen/fontParagraph" />

                <TextView
                    android:id="@+id/textView2_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView_4"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/textView_4"
                    android:layout_below="@+id/textView_4"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/fab_littleMargin"
                    android:gravity="start"
                    android:text="@string/description_4"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/fontText" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_littleMargin"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin">

                <ImageView
                    android:id="@+id/imageView_5"
                    android:layout_width="@dimen/image"
                    android:layout_height="@dimen/image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_5" />

                <TextView
                    android:id="@+id/textView_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fab_littleMargin"
                    android:layout_toEndOf="@+id/imageView_5"
                    android:layout_toRightOf="@+id/imageView_5"
                    android:background="@color/colorPrimary"
                    android:text="@string/title_5"

                    android:textSize="@dimen/fontParagraph" />

                <TextView
                    android:id="@+id/textView2_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView_5"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/textView_5"
                    android:layout_below="@+id/textView_5"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/fab_littleMargin"
                    android:gravity="start"
                    android:text="@string/description_5"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/fontText" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_littleMargin"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin">

                <ImageView
                    android:id="@+id/imageView_6"
                    android:layout_width="@dimen/image"
                    android:layout_height="@dimen/image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_6" />

                <TextView
                    android:id="@+id/textView_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fab_littleMargin"
                    android:layout_toEndOf="@+id/imageView_6"
                    android:layout_toRightOf="@+id/imageView_6"
                    android:background="@color/colorPrimary"
                    android:text="@string/title_6"

                    android:textSize="@dimen/fontParagraph" />

                <TextView
                    android:id="@+id/textView2_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView_6"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/textView_6"
                    android:layout_below="@+id/textView_6"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/fab_littleMargin"
                    android:gravity="start"
                    android:text="@string/description_6"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/fontText" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_littleMargin"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin">

                <ImageView
                    android:id="@+id/imageView_7"
                    android:layout_width="@dimen/image"
                    android:layout_height="@dimen/image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_7" />

                <TextView
                    android:id="@+id/textView_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fab_littleMargin"
                    android:layout_toEndOf="@+id/imageView_7"
                    android:layout_toRightOf="@+id/imageView_7"
                    android:background="@color/colorPrimary"
                    android:text="@string/title_7"

                    android:textSize="@dimen/fontParagraph" />

                <TextView
                    android:id="@+id/textView2_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView_7"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/textView_7"
                    android:layout_below="@+id/textView_7"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/fab_littleMargin"
                    android:gravity="start"
                    android:text="@string/description_7"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/fontText" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_littleMargin"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin">

                <ImageView
                    android:id="@+id/imageView_8"
                    android:layout_width="@dimen/image"
                    android:layout_height="@dimen/image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_8" />

                <TextView
                    android:id="@+id/textView_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fab_littleMargin"
                    android:layout_toEndOf="@+id/imageView_8"
                    android:layout_toRightOf="@+id/imageView_8"
                    android:background="@color/colorPrimary"
                    android:text="@string/title_8"

                    android:textSize="@dimen/fontParagraph" />

                <TextView
                    android:id="@+id/textView2_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView_8"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/textView_8"
                    android:layout_below="@+id/textView_8"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/fab_littleMargin"
                    android:gravity="start"
                    android:text="@string/description_8"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/fontText" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_littleMargin"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin">

                <ImageView
                    android:id="@+id/imageView_9"
                    android:layout_width="@dimen/image"
                    android:layout_height="@dimen/image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_9" />

                <TextView
                    android:id="@+id/textView_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fab_littleMargin"
                    android:layout_toEndOf="@+id/imageView_9"
                    android:layout_toRightOf="@+id/imageView_9"
                    android:background="@color/colorPrimary"
                    android:text="@string/title_9"

                    android:textSize="@dimen/fontParagraph" />

                <TextView
                    android:id="@+id/textView2_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView_9"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/textView_9"
                    android:layout_below="@+id/textView_9"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/fab_littleMargin"
                    android:gravity="start"
                    android:text="@string/description_9"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/fontText" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_littleMargin"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin">

                <ImageView
                    android:id="@+id/imageView_10"
                    android:layout_width="@dimen/image"
                    android:layout_height="@dimen/image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_10" />

                <TextView
                    android:id="@+id/textView_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fab_littleMargin"
                    android:layout_toEndOf="@+id/imageView_10"
                    android:layout_toRightOf="@+id/imageView_10"
                    android:background="@color/colorPrimary"
                    android:text="@string/title_10"

                    android:textSize="@dimen/fontParagraph" />

                <TextView
                    android:id="@+id/textView2_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView_10"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/textView_10"
                    android:layout_below="@+id/textView_10"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/fab_littleMargin"
                    android:gravity="start"
                    android:text="@string/description_10"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/fontText" />


            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
</ScrollView>
