<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="android.br.atividade.TableLayout">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_height="wrap_content"
        android:columnCount="1">

        <GridLayout
            android:layout_marginBottom="@dimen/fab_littleMargin"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_1" />
            <GridLayout android:layout_gravity="left"
                android:layout_width="260dp"
                android:columnCount="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/title_1"
                    android:textSize="@dimen/fontParagraph" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/fab_littleMargin"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:text="@string/description_1"
                    android:textSize="@dimen/fontText" />
            </GridLayout>
        </GridLayout>

        <GridLayout
            android:layout_marginBottom="@dimen/fab_littleMargin"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_1" />
            <GridLayout android:layout_gravity="left"
                android:layout_width="260dp"
                android:columnCount="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/title_1"
                    android:textSize="@dimen/fontParagraph" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/fab_littleMargin"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:text="@string/description_1"
                    android:textSize="@dimen/fontText" />
            </GridLayout>
        </GridLayout>

    </GridLayout>








</ScrollView>
