<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/fab_littleMargin"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Img"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/fab_littleMargin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/title_1"
                android:textSize="@dimen/fontParagraph" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_littleMargin"
                android:gravity="start"
                android:text="@string/description_1"
                android:textAlignment="textStart"
                android:textSize="@dimen/fontText" />
        </LinearLayout>
</LinearLayout>
